body{
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-areas: 
     "header"
     "nav"
     "main"
     "img"
     "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    border: 5px solid red;
    background-color: rgb(248, 117, 117);
   }

nav{
    grid-area: nav;
 border: 5px solid blue;
 background-color: rgb(98, 98, 255);
}

nav ul {
    display: flex;
    flex-direction: row;
}        
    
nav li {
    margin: 2% 5%;
    list-style-type: none;
}

.img-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bilder {
    width: 33%;
    margin-bottom: 10px; 
}

footer {
    grid-area: footer;
    border: 5px solid yellow;
    background-color: rgb(245, 245, 154);
    bottom: 0;
}
