body {
 display: grid;
 padding: 0;
 margin: 0;
 grid-template-areas: 
  "header"
  "main"
  "aside"
  "footer";
 grid-template-columns: 1fr;
 grid-template-rows: auto 1fr auto auto;
 min-height: 100vh;
}

header {
 grid-area: header;
 background-color: black;
 display: flex;
 flex-direction: row;
 justify-content: space-between ;
}

.img-golden{
 width: 200px;
 border: 0px solid black;
 border-radius: 9999px;
}

h1 {
 color: white ;
 font-size: 4.5rem;

}
nav {
 border: 5px solid blue;
 width: clamp(10rem, 20%, 30%);
}

nav ul {
 margin-top: 1rem;
 display: flex;
 flex-direction: column;
 gap: clamp(.5rem, .75rem, .8rem);
 padding: 2rem 1rem 1rem 1rem;
 text-align: center;
 font-size: 110%;
}

nav li {

 list-style-type: none;
 align-items: center;
}

nav a {
 color: white;
 text-decoration: none;
 font-weight: 700;
}

main {
 grid-area: main;
 border: 5px solid green;
 background-color: rgb(133, 252, 133);
}
.headinginfo {
    font-size: 15px;
    padding: 5px;
    color: white;
}
.images {
    padding: 5px;
}
.linkinfo {
    padding: 5px;
}
a {
    color: black;
    padding: 5px;
    font-size: 20px;
}

aside {
 grid-area: aside; 
 border: 5px solid purple;
 background-color:rgb(248, 154, 248);
}

@media (min-width:481px){
 body {
  /* display: grid;
  padding: 0;
  margin: 0; */
  grid-template-areas: 
   "header"
   "main"
   "aside"
   "footer ";
  grid-template-columns: 1fr ;
  grid-template-rows: auto 1fr auto auto;
  min-height: 100vh;
 }

}

@media (min-width:1025px){
body {
 display: grid;
 padding: 0;
 margin: 0;
 grid-template-areas: 
  "header header"
  "aside main "
  "footer footer ";
 grid-template-columns: 1fr 3fr ;
 grid-template-rows: auto 1fr auto;
 min-height: 100vh;
}
}
